.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.chars-grid {
  width: 80%;
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
}

@media (max-width: 750px) {
  .chars-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .chars-grid {
    display: flex;
    flex-direction: column;
  }
}

/*
.card {
  background-color: coral;
  display: flex;
  gap: 1rem;
  border-radius: 1rem;
}

.card-img img {
  height: 100px;
  width: 100px;
}
*/
